{
  "name": "chatflow-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "@neondatabase/serverless": "^0.9.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
